<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
            border: 5px solid brown;
            width: 300px;
            padding: 10px;
        }

        .posts-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: auto;
        }

        .post {
            border: 1px solid brown;
            width: 280px;
            padding: 15px;
            text-align: center;
        }

        .post a {
            text-decoration: none;
            color: brown;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>POSTS</h1>
    </div>

    <div class="posts-container">
        {% for x in posts %}
        <div class="post">
            <h2>{{ x.id }}</h2>
            <a href="/post/{{ x.id }}">{{ x.title }}</a>
        </div>
        {% endfor %}
    </div>

</body>
</html>
